# AI-Study-Hub

./: .env.example  .gitignore  MERGE_CONFLICT_ANALYSIS.md  MERGE_RESOLUTION_PLAN.md  PROCESSING_FLOWS.md  PROJECT_REDUNDANCY_AUDIT.md  README.md  ROADMAP.md  docker-compose.yml  register.json  roadmap.rd  start_backend.ps1
ai-studyhub-backend/: .gitignore  Dockerfile  README.md  pom.xml
ai-studyhub-backend/src/main/java/com/studyhub/: AiStudyHubApplication.java
ai-studyhub-backend/src/main/java/com/studyhub/admin/controller/: AdminController.java
ai-studyhub-backend/src/main/java/com/studyhub/admin/dto/: AdminActivityItemResponse.java  AdminActivityLogResponse.java  AdminAnalyticsPointResponse.java  AdminDashboardAnalyticsResponse.java  AdminDocumentResponse.java  AdminReportDetailResponse.java  AdminReportResponse.java  AdminUserResponse.java  AdminVerificationResponse.java  CategoryRequest.java  CourseRequest.java  DocumentModerationRequest.java  MajorRequest.java  ReportResolveRequest.java  SubscriptionPlanRequest.java  VerificationReviewRequest.java
ai-studyhub-backend/src/main/java/com/studyhub/admin/service/: AdminAnalyticsService.java  AdminAnalyticsServiceImpl.java  AdminService.java  AdminVerificationService.java  AdminVerificationServiceImpl.java
ai-studyhub-backend/src/main/java/com/studyhub/chat/controller/: ChatController.java
ai-studyhub-backend/src/main/java/com/studyhub/chat/dto/: ChatMessageResponse.java  ChatSessionResponse.java  CreateSessionRequest.java  SendMessageRequest.java
ai-studyhub-backend/src/main/java/com/studyhub/chat/entity/: ChatMessage.java  ChatSession.java
ai-studyhub-backend/src/main/java/com/studyhub/chat/repository/: ChatMessageRepository.java  ChatSessionRepository.java
ai-studyhub-backend/src/main/java/com/studyhub/chat/service/: AiModelService.java  ChatService.java  GeminiApiService.java  OllamaApiService.java
ai-studyhub-backend/src/main/java/com/studyhub/common/: AiQuotaExceededException.java  ApiErrorResponse.java  ApiResponse.java  GlobalExceptionHandler.java  PageResponse.java  StorageQuotaExceededException.java
ai-studyhub-backend/src/main/java/com/studyhub/common/enums/: Campus.java  CorrectOption.java  DifficultyLevel.java  FileType.java  ModerationStatus.java  NotificationType.java  PaymentStatus.java  ReportStatus.java  ReportType.java  SenderType.java  SharePermission.java  StorageStatus.java  UploadStatus.java  UserStatus.java  VerificationStatus.java  Visibility.java
ai-studyhub-backend/src/main/java/com/studyhub/common/service/: EmailService.java
ai-studyhub-backend/src/main/java/com/studyhub/config/: CloudinaryConfig.java  CorsConfig.java  FirebaseConfig.java  GeminiConfig.java  JwtConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
ai-studyhub-backend/src/main/java/com/studyhub/course/controller/: CourseController.java  MajorController.java
ai-studyhub-backend/src/main/java/com/studyhub/course/dto/: CourseListResponse.java  CourseResponse.java  MajorSummaryResponse.java
ai-studyhub-backend/src/main/java/com/studyhub/course/entity/: Course.java  Major.java
ai-studyhub-backend/src/main/java/com/studyhub/course/repository/: CourseRepository.java  MajorRepository.java
ai-studyhub-backend/src/main/java/com/studyhub/course/service/: CourseService.java
ai-studyhub-backend/src/main/java/com/studyhub/document/controller/: AiAssistController.java  CategoryController.java  CommentController.java  CommunityController.java  DocumentController.java  FolderController.java
ai-studyhub-backend/src/main/java/com/studyhub/document/dto/: CommentRequest.java  CommentResponse.java  DocumentResponse.java  DocumentUploadRequest.java  FlashcardDto.java  FlashcardSetResponse.java  FolderRequest.java  FolderResponse.java  QuizQuestionDto.java  QuizResponse.java  RatingRequest.java  ReportRequest.java  ShareRequest.java
ai-studyhub-backend/src/main/java/com/studyhub/document/entity/: AiFlashcard.java  AiFlashcardSet.java  AiQuiz.java  AiQuizQuestion.java  Comment.java  Document.java  DocumentCategory.java  DocumentDownload.java  DocumentRating.java  DocumentShare.java  DocumentSummary.java  DocumentView.java  Favorite.java  Folder.java  Report.java  Tag.java
ai-studyhub-backend/src/main/java/com/studyhub/document/repository/: AiFlashcardRepository.java  AiFlashcardSetRepository.java  AiQuizQuestionRepository.java  AiQuizRepository.java  CommentRepository.java  DocumentCategoryRepository.java  DocumentDownloadRepository.java  DocumentRatingRepository.java  DocumentRepository.java  DocumentShareRepository.java  DocumentSpecifications.java  DocumentSummaryRepository.java  DocumentViewRepository.java  FavoriteRepository.java  FolderRepository.java  ReportRepository.java  TagRepository.java
ai-studyhub-backend/src/main/java/com/studyhub/document/service/: AiAssistService.java  CommentService.java  CommunityService.java  DocumentService.java  FolderService.java  TextExtractionService.java
ai-studyhub-backend/src/main/java/com/studyhub/infra/mail/: EmailService.java
ai-studyhub-backend/src/main/java/com/studyhub/payment/: PaymentGateway.java  SandboxPaymentGateway.java
ai-studyhub-backend/src/main/java/com/studyhub/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java
ai-studyhub-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ai-studyhub-backend/src/test/java/com/studyhub/payment/: SandboxPaymentGatewayTest.java
ai-studyhub-frontend/: AGENTS.md  eslint-errors-utf8.txt  (+6 more)
(+272 files in other folders)
